# boardgames-statistics-counter

./: .gitignore  README.md
src/: BoardgamesStatisticsCounter.sln
src/BoardgamesStatisticsCounter/: BoardgamesStatisticsCounter.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  docker-compose.yml
src/BoardgamesStatisticsCounter.Tests/: BoardgamesStatisticsCounter.Tests.csproj
src/BoardgamesStatisticsCounter/Data/: Game.cs  UserChat.cs  UserGame.cs
src/BoardgamesStatisticsCounter/Data/Migrations/: 20200131_AddBaseDatabaseStructure.cs
src/BoardgamesStatisticsCounter/GameUpdatesImport/: BotUpdatesImporter.cs  GameUpdatesImporterHostedService.cs  TextMessage.cs  TextMessageGrammar.cs  TextMessageHandler.cs
src/BoardgamesStatisticsCounter/Infrastructure/: AppSettings.cs  DbClientConfig.cs  ErrorDetails.cs  ExceptionMiddleware.cs  OperationResult.cs  TelegramBotConfig.cs
src/BoardgamesStatisticsCounter/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BoardgamesStatisticsCounter/Infrastructure/Results/: ErrorResult.cs  InvalidMessageFormatErrorResult.cs  OperationResult.cs
src/BoardgamesStatisticsCounter/Properties/: launchSettings.json
